SECRET_KEY=hik^k_s#01j*x5x2o4uh+qavw8uu(9=ia248169pae4ixscu_9
DEBUG=True

# DATABASE
DB_NAME=fashion_db_04
DB_USER=postgres
DB_PASS=

# Email sending
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS = True


# MailChimp API Keys
MAILCHIMP_API_KEY = cf7f2f57092893b3c75c661a56a00bb7-us7
MAILCHIMP_DATA_CENTER = us7
MAILCHIMP_EMAIL_LIST_ID = bf99cd038c
