SECRET_KEY=
DEBUG=

# DATABASE
DB_NAME=
DB_USER=
DB_PASS=

# Email sending
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=


# MailChimp API Keys
MAILCHIMP_API_KEY=
MAILCHIMP_DATA_CENTER=
MAILCHIMP_EMAIL_LIST_ID=
